body, ul {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    background-color: antiquewhite;

}
h1{
color: #777777;
text-align: center;
}
header{
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}
h2{
color: #555555;
}
nav ul{
    background-color: #333;
    display: flex;
}
nav li {
    position: relative;
}
nav a {
    display: block;
    padding: 15px 20px;
    color: #ffffff;
    text-decoration: none;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #555555;
}
nav li:hover > ul {
    display: block;
}
nav ul ul li {
    border-bottom: 1px solid #777777;
}
nav ul ul a {
    padding: 10px 15px;
}
.banner{
    width: 100px;
    height: 100px;
    background-color: rgb(98, 98, 235);
    margin: 50px;
    animation: cambioColor 3s infinite alternate;
    transform: rotate(45deg);
}
@keyframes cambioColor {
    0% {
        background-color: #4a5858;
    }
    50% {
        background-color: #ff0000;
    }
    100% {
        background-color: #373438;
    }
}
img{
    border-color: #555555;
    border: 1px solid;
}
.productos > article:nth-child(1) img{
    width: 500px;

}
.productos > article:nth-child(3) img{
    width: 500px;

}
.redes-sociales{
    text-align: center;
}
.redes-sociales > a{
    text-decoration: none;
    color: #000000;
    
}
.redes-sociales > a:hover{
    color: #777777;
}
main {
    text-align: center;
}
footer{
    text-align: center;
}