<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Botiga de roba</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>

    <header>
        <h1>Tienda de Ropa <span>Serra Perenxisa</span></h1>
        <div>
            <img src="./images/logo.webp" alt="Logo serra">
        </div>
        <nav>            
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Homes</a></li>
                <li><a href="#">Dones</a></li>
                <li><a href="#">Infantil</a>
                    <ul>
                        <li><a href="#">Xiquet</a></li>
                        <li><a href="#">Xiqueta</a></li>
                        <li><a href="#">Bebé</a></li>
                    </ul>
                </li>
                <li><a href="#">Ofertes</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <p>¡Descomptes del 20% en totes les peces!</p>
        </section>

        <section class="productos">
            <article>
                <img src="images/camisa-lisa.png" alt="Producto 1">
                <h2>Camisa llisa</h2>
            </article>
            <article>
                <img src="images/pantalones-vaqueros.png" alt="Producto 2">
                <h2>Pantalons vaquers</h2>
            </article>
            <article>
                <img src="images/camisa-corbata.png" alt="Producto 2">
                <h2>Corbata</h2>
            </article>
        </section>
        <section class="productos">
            <article>
                <img src="images/camiseta_rayas.png" alt="Producto 4">
                <h2>Camisa a ratlles</h2>
            </article>
            <article>
                <img src="images/zapatillas-product.png" alt="Producto 5">
                <h2>Sabatilles</h2>
            </article>
            <article>
                <img src="images/sudadera.png" alt="Producto 6">
                <h2>Dessuadora</h2>
            </article>
        </section>
        
    </main>

    <aside>
        <div class="redes-sociales">
            <a href="#" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
    </aside>

    <footer>
        <p>&copy; 2023 Botiga de Roba Serra Perenxisa. <span>Tots els drets reservats.</span></p>
    </footer>

</body>
</html>
