<!doctype html >
<html lang= "es" >
<head>
    <meta charset= "UTF-8" > <title> Exemples 3D </title>
    <style>
        #contenidor{
            position: fixed ;
            left: 400px ;
            top: 400px ;
            width: 400px ;
            height : 400px ;
            border: 4px solid yellow ;
            transform-style: preserve-3d ;
            perspective-origin:  center center ;
            perspective: 500px ;
        }
        #contenidor div {
            position: absolute ;
            width: 100% ;
            height: 100% ;
            left: 0 ;
            top: 0 ;
            font-size: 350px ;
            text-align: center ;
            color: white ;
        }
        #capa1{
            background: linear-gradient( black , red ) ;
            transform: rotateX( 90deg ) translateZ( 200px ) ;
        }
        #capa2{
            background:
					linear-gradient( -90deg,black, blue ) ;
				transform: rotateY( 90deg ) translateZ( 200px ) ;
        }
        #capa3{
            background:
					linear-gradient( 0deg,black, orange ) ;
           transform: rotateX( -90deg ) translateZ( 200px ) ;
        }        
        #capa4{
                background: linear-gradient( 90deg,black, green ) ;
                transform: rotateY( -90deg ) translateZ( 200px ) ;
                }
    </style>
</head>
<body>
<div id= "contenidor" >
   <div id= "capa1" >1 </div>
   <div id= "capa2" >2 </div>
   <div id= "capa3" >3 </div>
   <div id= "capa4" >4 </div>
</div>
</body>
</html>