* {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    font-family: 'Whisper', cursive;
    font-size: 34px;
    margin-top: 35px;
    transform :rotate( 25deg );

}

header {
    background: linear-gradient(to right, red, yellow, green, blue, red);
    animation: cambioColor 10s linear infinite;
    background-size: 200% 100%;
    /*background-color: rgb(70, 143, 227);*/
    /*position: fixed;*/
    width: 100%;
    color: rgb(10, 62, 88);
    text-align: center;
    height: 220px;
    padding-top: 10px;
}

@keyframes cambioColor {
    0% {
        background-position: 100% 0%;
    }

    100% {
        background-position: -100% 0%;
    }
}

header img {
    padding-top: 15px;
    padding-bottom: 15px;
}

ul ul {
    display: none;
}

li {
    display: inline-block;
    position: relative;
    width: 100%;
    background-color: rgb(10, 62, 88);
    height: 50px;
    text-align: left;
    color: white;
    padding-top: 15px;
    padding-left: 5px;
}



li:hover {
    background-color: blue;
    color: black;
    cursor: pointer;
}

header nav>ul {
    height: 60px;
}

/*li menú principal*/
header nav>ul>li {
    width: 16%;
    /*border: 1px solid red;*/
    box-sizing: border-box;
    font-size: 1.2em;
    text-align: center;
    height: 100%;
    padding-top: 15px;

}

header nav>ul>li:hover>ul {
    display: block;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
}

a {
    text-decoration: none;
    color: deepskyblue;
}

.banner {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    animation: parpadeo 0.5s infinite alternate;
}


@keyframes parpadeo {
    from {
        color: red;
    }

    to {
        color: black;
    }
}

footer {
    text-align: center;
    color: black;
    font-size: large;
    font-style: italic;
    font-weight: bold;
    padding-top: 35px;
    padding-bottom: 35px;

}

.redes-sociales {
    text-align: center;

}

aside a:nth-child(2) {

    padding-left: 90px;
    padding-right: 90px;
}

aside img {
    height: 90px;
}

article img {
    width: 315px;
}

section article {

    margin: 90px;
    display: inline-block;
}