<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 ZEN GARDEN</title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            text-align: center;  
              }
        ul{
            list-style: none;

        }
        @keyframes cambioColor {
    0% {
        background: linear-gradient(to right, red,  blue);
    }

    100% {
        background: linear-gradient(to right, blue,  red);
    }
}
        header{
            background: linear-gradient(to right, red,  blue);
            animation: cambioColor 2s linear infinite;
            padding: 20px;
        }
        h1{            
            color: white;
        }
        main{
            width: 80%;
            margin: 0 auto;
        }
        li{
            display: inline-block;
            
            box-sizing: border-box;
            width: 21%;   
                     
            margin:5px 0.5%;
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-size: 2em;
            width:100%;
            height: 100px;
            background-color: bisque;
            border:2px solid black;
            border-radius: 5px;
            padding: 40px auto;
            line-height: 95px;
            min-width: 160px;

        }
        a:visited{
            color:black;
        }

        li:hover>a{
            color:black;
            font-weight: bold;
            background-color: brown;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>P03.- ZEN GARDEN</h1>
    </header>
    <main>
        <ul>
            <li><a href="./1/1/1.html">Alumna/e 1</a></li><li><a href="./2/2/2.html">Alumna/e 2</a></li><li><a href="./3/3/3.html">Alumna/e 3</a></li><li><a href="./4/4/4.html">Alumna/e 4</a></li><li><a href="./5/5/5.html">Alumna/e 5</a></li><li><a href="./6/6/6.html">Alumna/e 6</a></li><li><a href="./7/7/7.html">Alumna/e 7</a></li><li><a href="./8/8/8.html">Alumna/e 8</a></li><li><a href="./9/9/9.html">Alumna/e 9</a></li><li><a href="./10/10/10.html">Alumna/e 10</a></li><li><a href="./11/11/11.html">Alumna/e 11</a></li><li><a href="./12/12/12.html">Alumna/e 12</a></li><li><a href="./13/13/13.html">Alumna/e 13</a></li><li><a href="./14/14/14.html">Alumna/e 14</a></li><li><a href="./15/15/15.html">Alumna/e 15</a></li><li><a href="./16/16/16.html">Alumna/e 16</a></li>
        </ul> 
    </main>
    
</body>
</html>