@import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Whisper&display=swap');

body {

    margin: auto;
    align-items: center;
    align-content: center;
    background-image: url("../images/background.jpg");
    background-size: 100%;
    background-attachment: fixed;

}

/* header */

header {

    background-color: rgba(205, 205, 205, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border: solid grey 1px;

}

header h1 {

    height: fit-content;
    padding-right: 15%;
    padding-left: 15%;
    color: white;
    font-family: 'Whisper', cursive;
    margin: auto;
    padding-top: 5%;
    padding-bottom: 4%;
    font-size: 3em;
    user-select: none;
    

}

header h1 span {

    color: grey;
    filter: drop-shadow(0px 0px 2px rgba(255,255,255,1));

}

header div {

    height: fit-content;
    padding-right: 35%;
    padding-left: 35%;
    padding-bottom: 2%;

}

header div img {

    background-color: white;
    padding: 10px 20px;
    border-radius: 40px;
    border: grey solid 1px;

}

header nav {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;

}

header nav ul {

    list-style: none;
    background-color: white;
    padding: 3px;
    letter-spacing: 0.200em;
    border-radius: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: grey solid 1px;
    padding: 0 2em;

}

header nav ul li {

    display: inline-flex;
    padding: 10px;
    margin-left: 0;

}

nav ul li a {

    text-decoration: none;
    color: black;

}

nav ul ul {
    display: none;
}

nav ul>li:hover>ul {

    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 2em;
    border: solid 1px grey;
    transform: translate(-40px, -7px);
    z-index: 1;
    margin: 2em 0;
}

nav ul li ul li {

    height: fit-content;
    display: flex;

}

/* main */

main {

    width: 70%;
    margin: auto;

}

.banner p {

    text-align: center;
    font-size: 250%;
    animation-name: vibrate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 1));
    margin-top: 6%;
    user-select: none;
}

@keyframes vibrate {

    0% {
        transform: rotate(3deg);
    }

    50% {
        transform: rotate(-3deg);
    }

    100% {
        transform: rotate(3deg);
    }
}

.productos {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 7% 0;

}

.productos article {

    height: 30em;
    width: 25em;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(205, 205, 205, 0.6);
    border-radius: 25px;
    margin-bottom: 3em;
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));

}

.productos img {

    width: 20em;
    margin: auto;
    filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
    max-height: 20em;
    max-width: 15em;
    min-height: 10em;
    min-width: 7em;

    &:hover {

        cursor: pointer;

    }

}

.productos h2 {

    font-size: 150%;
    padding: 3%;
    border-radius: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: grey solid 1px;
    background-color: white;
    letter-spacing: 0.15em;
    font-weight: normal;
    margin-left: auto;
    margin-right: auto;
    transition: ease-in-out 0.2s;

    &:hover {

        cursor: pointer;
        transform: scale(1.05);

    }

}

/* redes sociales */

aside {

    width: 70%;
    margin: auto;

}

.redes-sociales {

    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: nowrap;

}

.redes-sociales a img {

    height: 40px;
    border-radius: 13px;
    padding: 0 0.2em;
    transition: ease-in-out;
    filter: drop-shadow(3px 3px 3px rgba(1, 1, 1, 0.5));

    &:hover {

        filter: invert(20%) drop-shadow(3px 3px 3px rgba(1, 1, 1, 0.5));
    }

}

/* footer */

footer {

    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(205, 205, 205, 0.6);
    border-top: grey 1px solid;
    margin-top: 2em;
    margin-left: 0;

}