<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Botiga de roba</title>
    <!--Enllaça ací el te fitxer CSS-->
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap">

</head>
<body>

    <header>
        <h1>Tienda de Ropa <span>Serra Perenxisa</span></h1>
        <div>
            <img src="./images/logo.webp" alt="Logo serra">
        </div>
        <nav>            
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Homes</a></li>
                <li><a href="#">Dones</a></li>
                <li><a href="#">Infantil</a>
                    <ul>
                        <li><a href="#">Xiquet</a></li>
                        <li><a href="#">Xiqueta</a></li>
                        <li><a href="#">Bebé</a></li>
                    </ul>
                </li>
                <li><a href="#">Ofertes</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <p>¡Descomptes del 20% en totes les peces!</p>
        </section>

        <section class="productos">
            <article>
                <img src="https://fieito.com/wp-content/uploads/2021/09/camisa-lisa-hombre-de-canamo-y-algodon-organico-mostaza.jpg" alt="Producto 1">
                <h2>Camisa llisa</h2>
            </article>
            <article>
                <img src="https://moto-centro.com/15564-large_default/pantalones-vaqueros-para-moto-ixon-flint-lavado-piedra.jpg" alt="Producto 2">
                <h2>Pantalons vaquers</h2>
            </article>
            <article>
                <img src="https://www.hogarmania.com/archivos/201709/camisa-de-rayas-XxXx80.jpg" alt="Producto 3">
                <h2>Corbata</h2>
            </article>
        </section>
        <section class="productos">
            <article>
                <img src="https://www.vittorio.es/media/catalog/product/cache/5236830c9333173f840bb174da726433/c/a/camiseta_mujer_rayas_marineras_copia.jpg" alt="Producto 4">
                <h2>Camisa a ratlles</h2>
            </article>
            <article>
                <img src="https://cdn.sarenza.cloud/_img/productsv4/0000364430/0000364430_645771_09_504x690.jpg" alt="Producto 5">
                <h2>Sabatilles</h2>
            </article>
            <article>
                <img src="https://workima.com/wp-content/uploads/2020/02/sudadera-clique-basic-hoody-021031-marino-oscuro.jpg" alt="Producto 6">
                <h2>Dessuadora</h2>
            </article>
        </section>
        
    </main>

    <aside>
        <div class="redes-sociales">
            <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </aside>

    <footer>
        <p>&copy; 2023 Botiga de Roba Serra Perenxisa. <span>Tots els drets reservats.</span></p>
    </footer>

</body>
</html>
