<!doctype html> 
<html  lang = "ca" > 
    <head> 
        <meta  charset ="UTF-8 "> 
        <title>Estructura exemple</title> 
        <style>
            body{
                margin: 0;
                text-align: center;
            }
            header{
                box-sizing: border-box;
                position: fixed;
                background-color: black;
                height: 70px;
                width: 100%;
                padding: 10px 200px;
                z-index: 100;
            }

            ul{
                list-style: none;
                margin:0;
                padding: 0;
                color:white;
                background-color: black;                
            }
            /*Tots els li*/
            li{
                display: inline-block;
                position: relative;
                top: 0;
                left: 0;
                margin: 0px;
                padding: 15px 20px;
                width: 100%;
                color:white;
                box-sizing: content-box;
                text-align: center;                
                box-sizing: border-box;
                border:1px solid black;
            }

            /*li del menú principal*/
            nav>ul>li{          
                width: 25%;
            }

            /*Estil del li quan tenim el ratolí per damunt*/
            li:hover{
                background-color: azure;
                color:brown;
                cursor: pointer;
            }
            /*Quan passem el ratolí per damunt mostrem la llista filla*/
            li:hover>ul{
                display:block;
                position: absolute;
                top:100%;
                left: 0; 
            }
            /*Quan passem el ratolí per damunt d'un element del submenú mostrem la llista filla*/
            li>ul>li:hover>ul{
                display:block;
                position: absolute;
                top:0;
                left: 100%; 
            }
            ul ul{
                display: none;
                width: 100%;
            }
            .wrapper{
                position: relative;
                top:70px;
                width: 80%;
                margin: 0 auto;
                height: 500px;
            }
            .wrapper>section{
                box-sizing: border-box;
                display: inline-block;
                width: 80%;
                min-height: 500px;
                background-color: beige;
            }
            .wrapper>aside{
                box-sizing: border-box;
                display: inline-block;
                width: 20%;
                height: 100%;
                background-color: blueviolet;
            }

            footer{
                box-sizing: border-box;
                color:rgb(240, 65, 65);
                padding: 20px;
                height: 60px;   
                border-width: 4px;
                border-style:solid;
                border-color: black;
                background-color: bisque;
                font-size: .8rem;             
                width: 100%;
            }
            .break{
                clear: both;
            }
            
	    </style> 
    </head> 
    <body> 
        <header>
            <nav>
                <ul>
                    <li>Home</li><li>Option 1
                        <ul>
                            <li>Option 1.1</li>
                            <li>Option 1.2
                                <ul>
                                    <li>Option1.2.1</li>
                                    <li>Option 1.2.2</li>
                                </ul>
                            </li>
                            <li>Option 1.3</li>
                        </ul>
                    </li><li>
                        Option 2</li><li>
                            Option 3</li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">            
            <section>
                main section
            </section><aside>
                aside
            </aside>   
            <div class="break"></div>         
            <footer>Estructura exemple</footer>
        </div>
        
    
        
    </body>
        
</html>