<!DOCTYPE html> 
<html lang="ca" > 
    <head> 
        <meta charset="UTF-8"> 
            <title>Document</title> 
            <style>
                @keyframes animacio1 {
                    from{
                        left: 0px;
                        top:0px;
                        background-color: red;
                    }
                    25%{
                        left: 550px;
                        top:0px;
                        background-color: blue;
                    }
                    50%{
                        left: 550px;
                        top:550px;
                        background-color: violet;
                    }
                    75%{
                        left: 0px;
                        top:550px;
                        background-color: purple;
                    }
                    to{
                        left: 0px;
                        top:0px;
                        background-color: red;
                    }
                    
                }
                body>div{ 
                    background-color: palegoldenrod; 
                    width: 600px; 
                    height: 600px; 
                    cursor: pointer;
                } 

                div div { 
                    position: relative;
                    width: 50px; 
                    height: 50px;
                    background-color: red;
                    
                } 
                body>div:hover div{
                    animation: animacio1 4s ease 0s infinite;
                }
			</style>
    </head> 
    <body> 
        <div>
            <div></div>
        </div>
    </body> 
</html>