/* Fuentes */
@font-face {
    font-family: 'Cinzel';
    src: url(fuentes/static/Cinzel-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Reset de estilos */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: 'Cinzel', sans-serif; 
    background-color: #f7f7f7; 
    color: #333; 
    line-height: 1.6;
}

/* Encabezado */
header {
    background-color: #fff; 
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

header span {
    color: #ff6600; 
}

/* Menú de navegación */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    border-bottom: 2px solid transparent; 
}

nav ul li ul {
    display: none;
    position: absolute;
    top: calc(100% + 5px); 
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 0 0 8px 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    color: #555;
    transition: color 0.3s ease-in-out;
    padding: 8px 15px; 
}

nav ul li:hover a {
    color: #ff6600;
    border-color: #ff6600; 
}

nav ul li ul li:hover a {
    color: #ff6600;
}

/* Banner */
.banner {
    transform: rotate(3deg);
    margin-top: 40px;
    background-color: #ff6600; 
    color: #fff; 
    padding: 20px;
    text-align: center;
}

/* Productos */
.productos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.productos article {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background-color: #fff; 
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.productos img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out; 
}

.productos article h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transform: translateY(100%);
}

.productos article:hover h2 {
    transform: translateY(0);
}

.productos article:hover img {
    transform: scale(1.1);
}

/* Redes Sociales */
.redes-sociales a img {
    text-align: right; 
    margin-top: 20px;
    margin-bottom: 20px;

    width: 40px;
    height: 40px;
    
}
.redes-sociales {

    text-align: center;
}



/* Pie de página */
footer {
    background-color: #333; 
    color: #fff; 
    text-align: center;
    padding: 20px;
}

footer span {
    font-style: italic;
}