<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        .padre{
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        
        .hijo{
            box-sizing: border-box;
            height: 150px;
            width: 33.33%;
            display: inline-block;
            margin-bottom: 20px;
        }
        .hijo:hover{
            cursor: pointer;
        }
        .margen_izq{
        }
        .primaria{
            background-image: url(./imagenes/primaria.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
   
   

   <div class="padre">
      <div>Arriba</div>
      
       <div class="hijo primaria">
       </div><div class="hijo margen_izq primaria">
       </div><div class="hijo margen_izq primaria">
       </div><div class="hijo">
       </div><div class="hijo margen_izq">
           dfgfdg
       </div><div class="hijo margen_izq">
           dfgfdg
       </div>
       
       <div>Abajo</div>
   </div>
   
   
    
</body>
</html>