@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    font-family: Oswald;
}

h1 {
    text-align: center;
    background-color: red;
    height: 50px;
}
h1 {
    animation: fade-in 2s;
  }
  
  
h1:hover {
    background-color: blue;
    
  }
h2{
    text-align: center;
    background-color: red;
    height: 40px;  
}
h2 :hover{
background-color: blue;
}

div > img {
    display: flex;
    margin: auto;
}
div > img {
    animation: fade-in 3s;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}



ul {
    list-style: none;
 
  }
  
  ul li {
    margin-bottom: 1px;
  }
  
  ul a {
    display: block;
    text-decoration: none;
    padding: 5px;
    color: black;
  }
  
  ul li:hover > a {
    background-color: rgb(64, 63, 63)8a8;
  }
  
  ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    background-color: rgb(64, 63, 63)8a8;
    border-top: 1px solid black;
  }
  
  ul li:hover > ul {
    display: block;
  }

main .banner {
text-align: center;
    background-color: red;
    height: 24px;
  }

  main .banner{
    animation: fade-in 4s;
  }
  main .banner  :hover {
    background-color: rgb(0, 255, 55);
  }

  
  main .productos article {
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: space-between;
    padding-right: 250px;
  }
  main .productos article :hover{
    background-color: rgb(255, 0, 166);

  }

  main .productos article img {
    width: 100px;
    padding: 10px;
    padding-left: 250px;
  }

  aside .redes-sociales img{
    align-items: center;
   max-width: 30px;
  }
footer{
    text-align: center;
}