h1 {position: absolute;
    top: 0px;
    left:400px;
    width: 800px;
    font-family:Arial, Helvetica, sans-serif;
    background-color: beige;
    font-size: 70px;

   }

div > img {position: absolute;
    top: 60px;
    left: 50px;
    height: 100px;
    width: auto;}

nav {position: absolute;
    top: 200px;
    background-color: rgb(227, 100, 100);
    width: 1000px;
    }

ul {list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}



ul li {
        display: inline-block;
        
    }

ul li a {
    display: block;
        padding: 15px 20px;
        color: #fff;
        text-decoration: none;
    }
    
 ul li a:hover {
        background-color: #555;
    }


.banner{ /* aqui solamente va lo de descuento */

        color: red;
        font-size: larger;
        background-color:antiquewhite;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        animation: parpadeo 0.5s infinite alternate;
        position: absolute;
        top: 200px;
        left: 700px;
        width: 500px;
        height: 100px;
        font-size: 30px;
       
    
    }
    
@keyframes parpadeo { /* esto se usa para elegir los colores que queremos que cambie la animacion que hemos puesto en el banner*/
        from {
            color: red;
        }
    
        to {
            color: rgb(228, 199, 57);
        }
    }


    article {
        width: 300px;
        margin: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
    }
    
    img {
        width: 100%;
        height: auto;
    }
    
    h2 {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
    }
    
    /* Estilos específicos para cada artículo */
    
    .productos article:nth-child(1) {
        top: 400px;
        left: 50px;

    }
    
    .productos article:nth-child(2) {
        top: 30px;
        left: 400px;
    }
    
    .productos article:nth-child(3) {
        top: -250px;
        left: 800px;
    }
    
    .productos article:nth-child(4) {
        top: -50px;
        left: 250px;
        background-color: #333;
    }
    
    .productos article:nth-child(5) {
        top: -50px;
        left: 50px;
    }
    
    .productos article:nth-child(6) {
        top: -5000px;
        left: 2500px;
    }

body {background-color: lightcyan;}


aside {
    background-color: #f0f0f0;
    padding: 20px;
}

.redes-sociales {
    display: flex;
    justify-content: space-around;
}

.redes-sociales a {
    text-decoration: none;
    color: #333;
}

.redes-sociales img {
    width: 30px;
    height: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}

footer span {
    font-weight: bold;
}