<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
</head>

<body>
	<a href="http://estoyquenopuedo.blogspot.com/2009/10/blancanieves-20-y-los-7-microbloggers.html">BLANCANEUS 2.0 I
        ELS 7 MICROBLOGGERS</a>
	<div class="separator" style="clear: both; text-align: center;"><a
			href="http://farm3.static.flickr.com/2531/3738829854_562f35ff90.jpg" imageanchor="1"
			style="margin-left: 1em; margin-right: 1em;"><img
				src="http://farm3.static.flickr.com/2531/3738829854_562f35ff90.jpg" width="300"
				height="400"></a>
	</div>
	<div style="text-align: center;"><span style="font-size: x-small;"><i>(Imatge de "<a
					href="http://www.flickr.com/photos/daquellamanera/">daquella manera</a>")</i></span>
	</div>

	<p>
	</p>
	<p>En un llunyà país vivia una princeseta molt bonica anomenada Blancaneus 2.0, que tenia un portàtil amb connexió a
        Internet de banda ampla. Li encantava xatejar amb els seus amiguets, pujar fotos al X (Tuenti) i escriure articles a
        bloc. La seva madrastra, la reina SGAE, era molt vanitosa i volia tenir-ne tot controlat. S'havia obert un
        compte a FaceBook però tenia molt pocs amics.
	</p>
	<p>
	</p>
	<p>La madrastra, dia a dia, obria el portàtil i preguntava:
	</p>
	<p>
	</p>
	<p class="madrastra">- Googlecito, googlecito, qui és la més estimada de la blogosfera?
	</p>
	<p>
	</p>
	<p>I aquest li responia:
	</p>
	<p>
	</p>
	<p class="espill">- Tu ets, reina, la més estimada de totes les blocaires del regne.
	</p>
	<p>
	</p>
	<p>Van anar passant els anys. Un dia, la reina va preguntar com cada dia al seu googlet:
    </p>
    <p>
    </p>
    <p class="madrastra">- Googlecito, googlecito, qui és la més estimada de la blogosfera?
    </p>
    <p>
    </p>
    <p>Però en aquesta ocasió el cercador li va contestar:
    </p>
    <p>
    </p>
    <p class="espill">- Blancaneu 2.0 és la que té major pagerank de tota la blogosfera.
    </p>
    <p>
    </p>
    <p>Aleshores, la reina, amb un atac d'enveja i ira, va ordenar a un hacker:
    </p>
    <p>
    </p>
    <p class="madrastra">- Elimina la Blancaneu 2.0 de la blogosfera i em portes en aquest cofre el seu pendrive amb tots
    els arxius del seu portàtil com a prova d'haver-me obeït.
    </p>
    <p>
    </p>
    <p>El hacker va sentir pena de la xica i va crear una carpeta oculta a l'ordinador de la innocent en què va reubicar
    tots els fitxers.
    </p>
    <p>
    </p>
    <p>En sentir-se sola i malquerida per la seva madrastra, la jove va decidir eixir del palau i marxar a terres llunyanes,
    portant el seu PDA amb GPS. Però aviat es va fer fosc, se'n va anar la cobertura i va sentir por en la foscor. Va passar la
    nit plorant fins que va arribar a una clariana del bosc on hi havia una preciosa caseta.
    </p>
    <p>
    </p>
    <p>Va entrar a la casa i va veure que hi havia set petites tauletes amb set miniportàtils dotats dels seus respectius
    diminuts ratolins. Com que estava molt cansada, va decidir dormir però els llits eren tan petits que va haver d'unir-los
    per poder posar-s'hi. Al moment va passar a la manera <span lang="en">Standbye</span>.
    </p>
    <p>
    </p>
    <p>A la tarda van arribar els propietaris de la casa: set nans que treballaven en una empresa de cercadors d'URLs i
    als que els encantava tuitejar. Encantats per la bellesa de la jove, en sentir la seva història, li van suplicar que es
    quedés a viure amb ells i Blancaneu 2.0 va accedir i estaven feliços.
    </p>
	<p>
	</p>
	<p>Mentrestant, al palau, la reina SGAE va tornar a preguntar:
	</p>
	<p>
	</p>
	<p class="madrastra">- Googlecito, googlecito, qui és la més estimada de la blogosfera?
	</p>
	<p>
	</p>
	<p class="espejo">- Continua sent Blancaneu, que viu al bosc amb uns nans - li va respondre.
	</p>
	<p>
	</p>
	<p>Furiosa en conèixer la notícia, va buscar a Google Maps la ubicació de la caseta. Va decidir disfressar-se d'innocent
        velleta i es va dirigir cap al bosc. Blancaneu 2.0 estava sola doncs els nans havien marxat a una
        quedada de tuiters. La malvada va oferir a la nena un Mac que contenia un troià. Quan la nena
        va començar a xatejar amb els seus amiguets, tots els seus contactes van ser eliminats i, en adonar-se'n, Blancaneu 2.0
        va caure desmaiada a terra.
	</p>
	<p>
	</p>
	<p>En tornar a la nit, els nans van veure Blancaneu 2.0 estesa a terra i van creure que havia mort.
        Van instal·lar al seu portàtil un tallafocs i un antivirus. Estaven tristos i van construir una urna de vidre per
        que els animalets del bosc poguessin donar el comiat.
	</p>
	<p>
	</p>
	<p>En aquell moment va aparèixer un jove príncep, portant un ordinador d'última generació i en contemplar
        Blancaneu se'n va quedar enamorat. Va voler fer-li un petó de comiat i Blancaneu va tornar a connectar-se a la
        vida.
	</p>
	<p>
	</p>
	<p>Blancaneu i el príncep es van casar i van expulsar la reina de la blogosfera i tots van viure feliços.
	</p>
	<p>
	</p>
	<p>Si t'ha agradat aquest conte, no t'hauries de perdre <a
			href="http://elblogdejuanjo.wordpress.com/2009/10/23/caperucita-2-0/">Caputxeta 2.0</a>, del genial i
            veritablement original Juanjo Muñoz.
	</p>
	<p></p>
	<p>
</body>

</html>