<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Sense títol. Escriu el teu nom</title>
</head>

<body>
  Currículum Vitae d'Aniceto Aguirre Alapón

  Aquest és un exemple de currículum vitae. Qualsevol semblança amb la realitat és pura coincidència. Aquest currículum té pocs apartats perquè l'exercici es puga fer ràpidament. En un exercici posterior es pot veure un exemple de currículum més complet.

  Dades personals

  Nom i Cognoms: Aniceto Aguirre Alapón

  Adreça: C./ Sagunt, núm. 3, p. 7 - 46727 València

  D.N.I.: 22.482.918-A

  Educació i formació

  2023-actualitat: Cicle Formatiu de Grau Superior Desenvolupament d'Aplicacions Multiplataforma. IES Serra Perenxisa (Torrent).

  2021-2023: Cicle Formatiu de Grau Superior Administració de Sistemes Informàtics en Xarxa. IES Serra perenxisa (Torrent).

  Capacitats i aptituds personals

  Idiomes

  Anglès: Nivell Alt. Títol nivell C1 per l'Escola Oficial d'Idiomes de València.

  Valencià: Nivell Mitjà. Certificat de Coneixements de Valencià Grau Mitjà, per la Xunta Qualificadora de Coneixements de Valencià. Conselleria d'Educació, Investigació, Cultura i Esport.

  Autor: Aniceto Aguirre Alapón

  Última modificació d'aquesta pàgina: 08 d'novembre de 2023
</body>
</html>
