<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escribe tu nombre</title>
</head>

<body>
  Currículum Vitae de Aniceto Aguirre Alapón

  Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum cuenta con  pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede ver un ejemplo de currículum vitae más completo.

  Datos personales

  Nombre y Apellidos: Aniceto Aguirre Alapón

  Dirección: C./ Sagunto, nº 3, p. 7 - 46727 Valencia

  D.N.I.: 22.482.918-A

  Educación y formación

  2015-2017: Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red (modalidad presencial). Instituto de Formación Profesional IES Serra perenxisa (Torrent).

  2013-2015: Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma. IES Henri Matisse (Paterna).

  Capacidades y aptitudes personales

  Idiomas

  Inglés: Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Valencia.

  Valenciano: Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la Xunta Qualificadora de Coneixements de Valencià. Conselleria d'Educació, Investigació, Cultura i Esport.

  Autor: Aniceto Aguirre Alapón

  Última modificación de esta página: 10 de octubre de 2018
</body>
</html>
