h1{
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 10px;
    font-size: 55px;

}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  div img{
    width: 200px;
  }
  nav{
    background-color: rgb(109, 128, 128);
    margin-top: 10px;
  }
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 30px;
  }

  li {
    display: inline-block;
    position: relative;
  }

  a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
  }
  ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
  }

  ul li:hover > ul {
    display: inherit;
  }
  .banner {
    font-size: 50px;
    background-color: #37eb27;
    padding: 20px;
    text-align: center;
    animation: destello 0.5s infinite;
  }
  @keyframes destello {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  .productos {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  .productos article {
    text-align: center;
  }
  .productos img {
    width: 500px;
    height: 500px;
    border: 5px solid #cedd45;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  aside {
    background-color: #eee;
    padding: 20px;
  }
  
  .redes-sociales img {
    width: 30px;
    margin-right: 10px;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  footer span {
    font-weight: bold;
  }
  main {
    background-image: url('./images/R.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #fff; 
  }
  h2{
    background-color: #797777;
  }