<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<a href="http://estoyquenopuedo.blogspot.com/2009/10/blancanieves-20-y-los-7-microbloggers.html">BLANCANIEVES 2.0 Y LOS 7 MICROBLOGGERS</a>
		<div class="separator" style="clear: both; text-align: center;"><a href="http://farm3.static.flickr.com/2531/3738829854_562f35ff90.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img src="http://farm3.static.flickr.com/2531/3738829854_562f35ff90.jpg" border="0" width="300" height="400"></a>
		</div><div style="text-align: center;"><span style="font-size: x-small;"><i>(Imagen de "<a href="http://www.flickr.com/photos/daquellamanera/">daquella manera</a>")</i></span>
		</div>

		<p>
		</p>
		<p>En un lejano país vivía una princesita muy hermosa llamada Blancanieves 2.0, que tenía un portátil con conexión a Internet de banda ancha. Le encantaba chatear con sus amiguitos, subir fotos al Tuenti y escribir artículos en su blog. Su madrastra, la reina SGAE, era muy vanidosa y quería tener todo controlado. Se había abierto una cuenta en FaceBook pero tenía muy pocos amigos.
		</p>
		<p>
		</p>
		<p>La madrastra, día a día, abría su portátil y preguntaba:
		</p>
		<p>
		</p>
		<p class="madrastra">- Googlecito, googlecito, ¿quién es la más querida de la blogosfera?
		</p>
		<p>
		</p>
		<p>Y éste le respondía:
		</p>
		<p>
		</p>
    <p class="espejo">- Tú eres, reina, la más querida de todas las blogueras del reino.
		</p>
		<p>
		</p>
		<p>Fueron pasando los años. Un día, la reina preguntó como cada día a su googlecito:
		</p>
		<p>
		</p>
		<p class="madrastra">-  Googlecito, googlecito, ¿quién es la más querida de la blogosfera?
		</p>
		<p>
		</p>
		<p>Pero en esta ocasión el buscador le contestó:
		</p>
		<p>
		</p>
    <p class="espejo">- Blancanieves 2.0 es la que tiene mayor pagerank de toda la blogosfera.
		</p>
		<p>
		</p>
		<p>Entonces, la reina, con un ataque de envidia e ira ordenó a un hacker:
		</p>
		<p>
		</p>
		<p class="madrastra">- Elimina a Blancanieves 2.0 de la blogosfera y me traes en este cofre su pendrive con todos los archivos de su portátil como prueba de haberme obedecido.
		</p>
		<p>
		</p>
		<p>El hacker sintió pena de la joven y creó una carpeta oculta en el ordenador de la inocente en la que reubicó todos los archivos. 
		</p>
		<p>
		</p>
		<p>Al sentirse sola y malquerida por su madrastra, la joven decidió salir del palacio y marcharse a tierras lejanas, llevando su PDA con GPS. Pero pronto anocheció, se fue la cobertura y sintió miedo en la oscuridad. Pasó la noche llorando hasta que llegó a un claro del bosque en el que había una preciosa casita.
		</p>
		<p>
		</p>
		<p>Entró en la casa y vio que había siete pequeñas mesitas con siete miniportátiles dotados de sus respectivos diminutos ratones. Como estaba muy cansada, decidió dormir pero las camas eran tan pequeñas que tuvo que unirlas para poder posarse sobre ellas. Al momento pasó al modo Standbye.
		</p>
		<p>
		</p>
		<p>Por la tarde llegaron los dueños de la casa: siete enanitos que trabajaban en una empresa de buscadores de URLs y a los que les encantaba tuitear. Encantados por la belleza de la joven, al oír su historia,  le suplicaron que se quedara a vivir con ellos y Blancanieves 2.0 accedió y estaban felices.
		</p>
		<p>
		</p>
		<p>Mientras tanto, en el palacio, la reina SGAE volvió a preguntar:
		</p>
		<p>
		</p>
    <p class="madrastra">- Googlecito, googlecito, ¿quién es la más querida de la blogosfera?
		</p>
		<p>
		</p>
    <p class="espejo">- Sigue siendo Blancanieves, que vive en el bosque con unos enanitos – le respondió.
		</p>
		<p>
		</p>
		<p>Furiosa al conocer la noticia, buscó en Google Maps la ubicación de la casita. Decidió disfrazarse de inocente viejecita y se dirigió hacia el bosque. Blancanieves 2.0 estaba sola pues los enanitos habían marchado a una quedada de tuiteros. La malvada le ofreció a la niña un Mac que contenía un troyano. En cuanto que la niña empezó a chatear con sus amiguitos, todos sus contactos fueron eliminados y, al darse cuenta, Blancanieves 2.0 cayó desmayada al suelo.
		</p>
		<p>
		</p>
		<p>Al volver por la noche, los enanitos vieron a Blancanieves 2.0 tendida en el suelo y creyeron que había muerto. Instalaron en su portátil un cortafuegos y un antivirus. Estaban tristes y construyeron una urna de cristal para que los animalitos del bosque pudiesen dar la despedida.
		</p>
		<p>
		</p>
		<p>En ese momento apareció un joven príncipe, portando un ordenador de última generación y al contemplar a Blancanieves se quedó prendado de ella. Quiso darle un beso de despedida y Blancanieves volvió a conectarse a la vida. 
		</p>
		<p>
		</p>
		<p>Blancanieves y el príncipe se casaron y expulsaron a la reina de la blogosfera y todos vivieron felices.
		</p>
		<p>
		</p>
		<p>Si te ha gustado este cuento, no deberías perderte <a href="http://elblogdejuanjo.wordpress.com/2009/10/23/caperucita-2-0/">Caperucita 2.0</a>, del genial y verdaderamente original Juanjo Muñoz. 
		</p>
		<p></p>
		<p>
</body>
</html>
