{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Sample source code": {
		"scope": "html",
		"prefix": "ck-",
		"body": ["<section><pre><code class=\"language-kotlin\">$CLIPBOARD</code></pre>\n</section><br><br>"],
		"description": "Code example"
	},
	"Sample Xml source code": {
		"scope": "html",
		"prefix": "cx-",
		"body": ["<section><pre><code class=\"language-xml\">$CLIPBOARD</code></pre>\n</section><br><br>"],
		"description": "Code example"
	},
	"Sample json source code": {
		"scope": "html",
		"prefix": "cj-",
		"body": ["<section><pre><code class=\"language-json\">$CLIPBOARD</code></pre>\n</section><br><br>"],
		"description": "Code example"
	},

	"Images": {
		"scope": "html",
		"prefix": "ima",
		"body": ["<figure><img src=\"$CLIPBOARD\" /><br><figcaption>$1</figcaption></figure>\n<br>\n$0"],
		"description": "Image"
	},
	"Inline Images": {
		"scope": "html",
		"prefix": "iima",
		"body": ["<img style=\"vertical-align: baseline\"  src=\"$CLIPBOARD\" />$0"],
		"description": "Inline Image"
	},

	"Destacada": {
		"scope": "html",
		"prefix": "des",
		"body": ["<span class=\"d-word\">${CLIPBOARD:\"Destacada\"}</span>$0"],
		"description": "Palabra destacada"
	},
	"Reservada": {
		"scope": "html",
		"prefix": "res",
		"body": ["<span class=\"r-word\">${CLIPBOARD:\"Reservada\"}</span>$0"],
		"description": "Palabra reservada"
	},

	"my doc": {
		"scope":"html",
		"prefix": "my_doc",
		"body": ["<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t<title>$1</title>\n\t<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"../favicon.ico\">\n\t<link rel=\"stylesheet\" href=\"../styles/prism.css\">\n\t<link rel=\"stylesheet\" href=\"../styles/styles.css\">\n\t<script src=\"../script/script.js\"></script>\n</head>\n<body>\n\t<h1>$1</h1>\n\t$0\n\n\t<script src=\"../script/prism.js\"></script>\n</body>\n</html>\n"],
		"description": "doc structure"
	},

	"Cursiva": {
		"scope": "html",
		"prefix": "curs",
		"body": ["<span class=\"cursiva\">${CLIPBOARD:\"Cursiva\"}</span>$0"],
		"description": "Palabra cursiva"
	},

	"negrita": {
		"scope": "html",
		"prefix": "neg",
		"body": ["<span class=\"negrita\">${CLIPBOARD:\"Negrita\"}</span>$0"],
		"description": "Palabra negrita"
	},
	"subrayado": {
		"scope": "html",
		"prefix": "sb",
		"body": ["<span class=\"subrayado\">${CLIPBOARD:\"Subrayado\"}</span>$0"],
		"description": "Palabra subrayado"
	},
	"Info": {
		"scope": "html",
		"prefix": "info-",
		"body": ["<section class=\"marco-t inf\">\n\t<span class=\"icono info\"> </span> ${CLIPBOARD:1}\n\t</section>\n<section class=\"marco-b\">\n\t\t$2\n</section>\n\t$0"],
		"description": "Palabra negrita"
	},
	"Error": {
		"scope": "html",
		"prefix": "err-",
		"body": ["<section class=\"marco-t err\">\n\t<span class=\"icono error\"> </span> ${CLIPBOARD:1}\n\t</section>\n<section class=\"marco-b\">\n\t\t$2\n</section>\n$0"],
		"description": "Palabra negrita"
	},
	"Warning": {
		"scope": "html",
		"prefix": "warn-",
		"body": ["<section class=\"marco-t warn\">\n\t<span class=\"icono warning\"> </span> ${CLIPBOARD:1}\n\t</section>\n<section class=\"marco-b\">\n\t\t$2\n</section>\n$0"],
		"description": "Palabra negrita"
	},
	"File": {
		"scope": "html",
		"prefix": "file-",
		"body": ["<section class=\"marco-t file-\">\n\t<span class=\"icono file\"> </span> <span class=\"negrita\">${CLIPBOARD:1}</span>\n\t</section>\n<section class=\"marco-b\">\n\t\t$2\n</section>\n$0"],
		"description": "Palabra negrita"
	},
	"Folder": {
		"scope": "html",
		"prefix": "folder-",
		"body": ["<section class=\"marco-t folder-\">\n\t<span class=\"icono folder\"> </span> <span class=\"negrita\">${CLIPBOARD:1}</span>\n\t</section>\n<section class=\"marco-b\">\n\t\t$2\n</section>\n$0"],
		"description": "Palabra negrita"
	},
	"Enlace": {
		"scope": "html",
		"prefix": "enlace-",
		"body": ["<a class=\"enlace\" target=\"_blank\" href=\"${CLIPBOARD:\"https://\"}$1\">${CLIPBOARD:\"https://\"}$1</a>$0"],
		"description": "Links"
	},

	"Tarea": {
		"scope": "html",
		"prefix": "tarea-",
		"body": ["<a class=\"tarea\" target=\"_blank\" href=\"${CLIPBOARD:\"https://\"}$1\">${CLIPBOARD:\"https://\"}$1</a>$0"],
		"description": "Links"
	},

	"Secciones": {
		"scope": "html",
		"prefix": "seccion",
		"body": ["<!--*********************************************************$1***********************************************************-->\n<section class=\"apartado\">\n<a name=\"s$2\"></a>\n<h2>$1</h2>$0\n\n\n\n</section><!-- End section -->"],
		"description": "Secciones"
	},
	"SubSecciones": {
		"scope": "html",
		"prefix": "subsec-",
		"body": ["<p class=\"sub-section\">${CLIPBOARD:\"otro\"}</p>\n$0"],
		"description": "Subsecciones"
	},
	"InlineFile": {
		"scope": "html",
		"prefix": "ifile-",
		"body": ["<span class=\"inline-file\">${CLIPBOARD:\"file\"}</span>"],
		"description": "Inline File"
	},
	"InlineFolder": {
		"scope": "html",
		"prefix": "ifold-",
		"body": ["<span class=\"inline-folder\">${CLIPBOARD:\"file\"}</span>"],
		"description": "Inline Folder"
	},
	"PasteParagraph": {
		"scope": "html",
		"prefix": "p-",
		"body": ["<p>${CLIPBOARD:\"file\"}</p>\n$1"],
		"description": "Make copy text into a paragraph"
	},

	"TODO": {
		"scope": "html",
		"prefix": "todo",
		"body": ["<!-- TODO: $1------------------------>\n$2"],
		"description": "Generates a TODO commentary"
	},
	"Comment": {
		"scope": "html",
		"prefix": "comment-",
		"body": ["<!------------------------------------------$CLIPBOARD------------------------------------------------->\n$2"],
		"description": "Creates a commentary"
	},





	
}
