@font-face {
    font-family: 'AbrilFatface';
    src: url(/Fuente_H1/AbrilFatface-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

* {
 margin: 0px;
 box-sizing: border-box;
 padding: 0px;
}

body {
    background-color: whitesmoke;
}

header {
    background-color: #333;
}

header h1 {
    font-family: 'AbrilFatface';
    text-transform: uppercase;
    float: right;
    color: whitesmoke;
    margin-top: 1%;
    margin-right: 1%;
}

 /* Navegación */
 nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    color: #7e8996;
}

nav ul {
    background: #7e8996;
    background: linear-gradient(#444, #333);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    position: relative;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul:after {
    content: "";
    display: block;
    clear: both;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #7e8996;
    background: linear-gradient(#444, #333);
}

nav ul li:hover a {
    color: #fff;
}

nav ul li a {
    display: block;
    padding: 15px 25px;
    color: #fff;
    text-decoration: none;
}

nav ul ul {
    background: #333;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background: #7e8996;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top:0;
}

section.banner {
    width: 100%;
    background-color: darkgreen;
    font-size: large;
    color: white;
    text-align: center;
    animation: blink 1s infinite;
}

section.productos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

section.productos article {
    text-align: center;
    width: 33%;
    margin-top: 5%;
}

section.productos article img{
    width: 90%;
    height: auto;
    transform: rotate(5deg);
}

aside div{
    height: 5%;
    width: 100%;
    color: #333;
    margin-left: 25%;
    margin-top: 5%;
}

aside div img {
    width: 2%;
    height: 521.48px;
}

footer {
    width: 100%;
    background-color: darkgreen;
    color: #fff;
    text-align: center;
}